/* ************************************************************************** */
/*                                                                            */
/*                                                        ::::::::            */
/*   solver.cpp                                         :+:    :+:            */
/*                                                     +:+                    */
/*   By: asulliva <asulliva@student.codam.nl>         +#+                     */
/*                                                   +#+                      */
/*   Created: 2021/04/11 17:12:54 by asulliva      #+#    #+#                 */
/*   Updated: 2021/04/11 17:12:54 by asulliva      ########   odam.nl         */
/*                                                                            */
/* ************************************************************************** */

#include "solver.h"

int solver(void)
{
    return (0);
}
